<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Zev Pogrebin | Project Name</title>
	<link rel="stylesheet" type="text/css" href="http://zevpogrebin.com/style.css">
</head>

<style>
    nav.sw_topbar  {
        opacity: 0.7;
        background-color: black;
        color: #F2F2F2;
        width: 100%;
        height: auto;
        z-index: 2;
        display: inline-block;
        padding: 10px;
        transition-duration: 500ms;
    }

    nav.sw_topbar:hover {
        opacity: 1;
        transition-duration: 600ms;
    }

    a.sidebarbutton {
        /* float: right; */
        width: auto;
    }

    #sw_navright {
        height: 100%;
        float: right;
        vertical-align: middle;
        padding-top: 9px;
        margin-right: 30px;
        
    }

    @media screen and (max-width: 575px) {
        .sw_topbar h3 {
            color: black;
            font-size: 5px;
        }
    }

    #sw_navright a {
        float: right;
    }

    header {
        position: relative;
        margin-top: 60px;
    }

    article {
        margin-top: 70px;
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 0px;
    }

    h1 {
        padding-top: 10px;
        margin-top: 20px;
        margin-left: 15px;
        margin-bottom: 0.2em;
    }

    h2 {
        margin-left: 15px;
    }


</style>

<body>
	<nav class="sw_topbar">
        <img style="float: left; height: 50px;" src="http://zevpogrebin.com/resources/Partlogowhite.svg"> 
        <h3 style="position: absolute; z-index: -1; margin-left: 70px;">Zoom Tips For Musical Performance</h3>
        <div id=sw_navright>
            <a href="http://zevpogrebin.com"  class="sidebarbutton"><h6 class="sidebarh6">Home</h6></a>            
        </div>    
        
    </nav>
    <iframe style="position: fixed;" src="https://indd.adobe.com/embed/5309ffc6-fa80-4aab-897f-cf1fe7fd5957?startpage=1&allowFullscreen=true" width="100%" height="100%" frameborder="0" allowfullscreen=""></iframe>
</body>
</html>