<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Zev Pogrebin | Gum Bichromate Photo Project</title>
	<link rel="stylesheet" type="text/css" href="http://zevpogrebin.com/style.css">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,300i,400,400i,700,700i|IBM+Plex+Sans+Condensed:400,400i,700,700i|IBM+Plex+Sans:100,100i,200,200i,400,400i,600,600i,700,700i|IBM+Plex+Serif:300,300i,400,400i,700,700i&display=swap" rel="stylesheet"><style>
    nav.sw_topbar  {
        background-color: black;
        color: #F2F2F2;
        width: 100%;
        height: auto;
        z-index: 2;
        display: inline-block;
        padding: 10px;
    }

    a.sidebarbutton {
        /* float: right; */
        width: auto;
    }

    #sw_navright {
        height: 100%;
        float: right;
        vertical-align: middle;
        padding-top: 9px;
        margin-right: 30px;
        
    }

    @media screen and (max-width: 575px) {
        .sw_topbar h3 {
            color: black;
            font-size: 5px;
        }
    }

    #sw_navright a {
        float: right;
    }

    header {
        position: relative;
        margin-top: 60px;
    }

    article {
        margin-top: 70px;
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 0px;
    }

    h1 {
        padding-top: 10px;
        margin-top: 20px;
        margin-left: 15px;
        margin-bottom: 0.2em;
    }

    h2 {
        /* margin-left: 15px; */
        margin-top: 25px;
    }

        /*HANDLING OF 70/30 2 column layout*/
    .altsidetext {
        width: 30%;
	    display: table-cell;
        margin-right: 15px;
        float: left;
        margin-left: 15px;
    }

    .altsidepic {
        width: 67%;
        display: table-cell;
        /*Must add pic manually through img*/
        padding: 0px 0px;
        float: left;
    }

    .altsidepic img {
        width: 100%;
    }

    @media screen and (max-width: 800px){
        .altsidetext, .altsidepic {
            display: block;
            width: 100%;
            float: right;
        }
    }

</style>

<body>
	<nav class="sw_topbar">
        <img style="float: left; height: 50px;" src="http://zevpogrebin.com/resources/Partlogowhite.svg"> 
        <h3 style="position: absolute; z-index: -1; margin-left: 70px;">Gum Bichromate Photo Project</h3>
        <div id=sw_navright>
            <a href="http://zevpogrebin.com"  class="sidebarbutton"><h6 class="sidebarh6">Home</h6></a>
            <a href="http://zevpogrebin.com/Projects.html" class="sidebarbutton"><h6 class="sidebarh6">Back</h6></a>   
        </div>    
        
    </nav>
	<article>

        <div class="paddingrow">
            <div class="altsidepic">
                <img src="../resources/bichromate1.jpg">
            </div>
            <div class="altsidetext">
                <h2>
                    About gum bichromate printing
                </h2>
                <p>
                    Gum bichromate printing is a UV contact printing process which uses an emulsion with gum, potassium bichromate, and pigment. When a dichromate and a gum (from a gum tree) are mixed, they form a light sensitive compound. If exposed to UV light, the mixture hardens. This gum-bichromate can be spread on paper, forming a photographic emulsion. In areas exposed to light, the emulsion sticks to the paper. In contrast, it can be easily washed off if unexposed. Adding a pigment to the emulsion can yield an image. By repeating the process with multiple pigments, full color prints are possible. The process of creating gum bichromate images is extremely tedious, with each emulsion layer taking hours between prep, exposure, washing, and drying.
                </p>
                <h6 style="text-align: center;">
                    <a class="bodybutton" href="../resources/Gum print.pdf">How it works</a> 
                </h6>
                <h2>
                    About the project
                </h2>
                <p>
                    Abcd
                </p>
            </div>
        </div>

    </article>
</body>
</html>