<!DOCTYPE html>
<html lang="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>Zev Pogrebin | DMASS</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,300i,400,400i,700,700i|IBM+Plex+Sans+Condensed:100,100i,200,200i,300,300i,400,400i,700,700i|IBM+Plex+Sans:400,400i|IBM+Plex+Serif:300,300i,400,400i,700,700i&display=swap" rel="stylesheet"><style>
	@media screen and (min-width: 770px), (max-height: 400px) {
		.bodybackgroundspecial {
			position: fixed;
			background: url(http://zevpogrebin.com/resources/DMASS-3.jpg) no-repeat center center fixed;
			background-size: cover;
			-moz-background-size: cover;
			-webkit-background-size: cover;
			left: 150px;
			height: 100%;
			width: 100%;
			top: 0px;
			z-index: -1;
		}
	}
	@media screen and (max-width: 770px) and (min-height: 400px) {
		.bodybackgroundspecial {
			position: fixed;
			background: url(http://zevpogrebin.com/resources/DMASS-3.jpg) no-repeat center center fixed;
			background-size: cover;
			-moz-background-size: cover;
			-webkit-background-size: cover;
			top: 17%;
			width: 800px;
			height: 100%;
			z-index: -1;
		}
	}

</style>
<body>
	<nav>
		<div class="navbarbackgrond"></div>
		<div class="navbarlogo">
			<picture>
				<source srcset="http://zevpogrebin.com/resources/FullLogoWhite.svg" media="(min-width: 770px)"/>
				<source srcset="http://zevpogrebin.com/resources/FullLogoWhite.svg" media="(max-height: 400px) and max-width: 770px)"/>
				<source srcset="http://zevpogrebin.com/resources/Partlogowhite.svg" media="(max-width: 770px) and (min-height: 400px)"/>
				<img class="navbarlogo" src="http://zevpogrebin.com/resources/FullLogoWhite.svg">
			</picture>
		</div>		<div class="navbarcontent">
			<a href="../index.html" class="sidebarbutton"><h6 class="sidebarh6">Home</h6></a>
			<a href="" class="sidebarbutton"><h6 class="sidebarh6">About</h6></a>
			<a href="../Projects.html" class="sidebarbutton"><h6>Projects</h6 class="sidebarh6"></a>
			<a href="../Contact.html" class="sidebarbutton"><h6 class="sidebarh6">Contact</h6></a>
		</div>
	</nav>
	<div class="bodybackgroundspecial"></div>
	<div class="sidebar1"><h5><a href="../Projects.html">Projects</a></h5></div>
	<div class="sidebar2"><h5 class="rightside">DMASS</h5></div>
	<!-- <header>
		<h1>DMASS Synthesizer</h1>
		<h2>A prototype for a digitally controlled analogue synthesizer</h2>
	</header> -->
	<article>
		<div class="centeritem">
			<h1>Project DMASS Documentation</h1>
			<h6>
				<a class="bodybutton" href="https://samuelburnscohen.com/projects?project=dmass">
					Sam Cohen: Partner's Website
				</a><br>
				<a class="bodybutton" href="http://zevpogrebin.com/resources/DMASS Information.pdf">
					Download Project Info PDF
				</a><br>
				<a class="bodybutton" href="http://zevpogrebin.com/resources/DMASSBLOCKDIAG.pdf">
					Download Block Diagram
				</a><br>
				<a class="bodybutton" href="http://zevpogrebin.com/resources/DMASSVCO.pdf">
					Download VCO Schematic
				</a><br>
			</h6>
		</div>
	</article>
	<div class="bottomright">
	</div>
</body>
</html>