<!DOCTYPE html>
<html lang="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>Zev Pogrebin | Discrete Op-Amp</title>
	<link rel="stylesheet" type="text/css" href="http://zevpogrebin.com/style.css">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,300i,400,400i,700,700i|IBM+Plex+Sans+Condensed:400,400i,700,700i|IBM+Plex+Sans:100,100i,200,200i,400,400i,600,600i,700,700i|IBM+Plex+Serif:300,300i,400,400i,700,700i&display=swap" rel="stylesheet"><style>
    nav.sw_topbar  {
        background-color: black;
        color: #F2F2F2;
        width: 100%;
        height: auto;
        z-index: 2;
        display: inline-block;
        padding: 10px;
    }

    a.sidebarbutton {
        /* float: right; */
        width: auto;
    }

    #sw_navright {
        height: 100%;
        float: right;
        vertical-align: middle;
        padding-top: 9px;
        margin-right: 30px;
        
    }

    @media screen and (max-width: 575px) {
        .sw_topbar h3 {
            color: black;
            font-size: 5px;
        }
    }

    #sw_navright a {
        float: right;
    }

    header {
        position: relative;
        margin-top: 60px;
    }

    article {
        margin-top: 70px;
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 0px;
    }

    h1 {
        padding-top: 10px;
        margin-top: 20px;
        margin-left: 15px;
        margin-bottom: 0.2em;
    }

    h2 {
        margin-left: 15px;
    }

        /*HANDLING OF 70/30 2 column layout*/
    .altsidetext {
        width: 30%;
	    display: table-cell;
        padding-right: 15px;
        float: left;
    }

    .altsidepic {
        width: 67%;
        display: table-cell;
        /*Must add pic manually through img*/
        padding: 0px 0px;
        float: right;
    }

    .altsidepic img {
        width: 100%;
    }

    @media screen and (max-width: 800px){
        .altsidetext, .altsidepic {
            display: block;
            width: 100%;
            float: none;
        }
    }


</style>

<body>
	<nav class="sw_topbar">
        <img style="float: left; height: 50px;" src="http://zevpogrebin.com/resources/Partlogowhite.svg"> 
        <h3 style="position: absolute; z-index: -1; margin-left: 70px;">Discrete Operational Amplifier</h3>
        <div id=sw_navright>
            <a href="http://zevpogrebin.com"  class="sidebarbutton"><h6 class="sidebarh6">Home</h6></a>
            <a href="http://zevpogrebin.com/Projects.html" class="sidebarbutton"><h6 class="sidebarh6">Back</h6></a>
            
        </div>    
        
    </nav>
	<article style="position: absolute; width: 100%; height: 100%;">
		<object data="../resources/opamplab.pdf" type="application/pdf" width="100%" height="100%">
			<p>Alternative text - include a link <a href="../resources/opamplab.pdf">to the PDF!</a></p>
		</object>
    </article>
</body>
</html>