<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Zev Pogrebin | Sound Design Projects 2019</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,300i,400,400i,700,700i|IBM+Plex+Sans+Condensed:100,100i,200,200i,300,300i,400,400i,700,700i|IBM+Plex+Sans:400,400i|IBM+Plex+Serif:300,300i,400,400i,700,700i&display=swap" rel="stylesheet"></head>

<style>
    nav.sw_topbar  {
        background-color: black;
        color: #F2F2F2;
        width: 100%;
        height: auto;
        z-index: 2;
        display: inline-block;
        padding: 10px;
    }

    a.sidebarbutton {
        /* float: right; */
        width: auto;
    }

    #sw_navright {
        height: 100%;
        float: right;
        vertical-align: middle;
        padding-top: 9px;
        margin-right: 30px;
        
    }

    @media screen and (max-width: 575px) {
        .sw_topbar h3 {
            color: black;
            font-size: 5px;
        }
    }

    #sw_navright a {
        float: right;
    }

    header {
        position: relative;
        margin-top: 60px;
    }

    article {
        margin-top: 70px;
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 0px;
    }

    h1 {
        padding-top: 10px;
        margin-top: 20px;
        margin-left: 15px;
        margin-bottom: 0.2em;
    }

    h2 {
        margin-left: 15px;
    }

        /*HANDLING OF 70/30 2 column layout*/
    .altsidetext {
        width: 30%;
	    display: table-cell;
        padding-right: 15px;
        float: left;
    }

    .altsidepic {
        width: 67%;
        display: table-cell;
        /*Must add pic manually through img*/
        padding: 0px 0px;
        float: right;
    }

    .altsidepic img {
        width: 100%;
    }

    @media screen and (max-width: 800px){
        .altsidetext, .altsidepic {
            display: block;
            width: 100%;
            float: none;
        }
    }

    #img_offerseat {
        margin: auto 25px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    #text_offerseat {
        position: absolute;
        top: 45%;
        transform: translateY(-50%); 
        padding-bottom: 0px;
    }

    #whblackbar {
        bottom: 0px; 
        position: absolute; 
        background-color: rgb(45, 40, 41); 
        color: white; 
        padding: 10px 0; 
        width: 100%;
        text-align: right;
    }
</style>

<body>
	<nav class="sw_topbar">
        <img style="float: left; height: 50px;" src="http://zevpogrebin.com/resources/Partlogowhite.svg"> 
        <h3 style="position: absolute; z-index: -1; margin-left: 70px;">2019 Sound Design Projects</h3>
        <div id=sw_navright>
            <a href="http://zevpogrebin.com"  class="sidebarbutton"><h6 class="sidebarh6">Home</h6></a>
            <a href="http://zevpogrebin.com/Projects.html" class="sidebarbutton"><h6 class="sidebarh6">Back</h6></a>
            
        </div>    
        
    </nav>
	<article>

        <!-- WE'RE HERE -->
        <div class="paddingrow">
            <div class="sidetext">
                <h1>We're Here</h1>
                <h2>Subway Sounds and Surreal Theater</h2>
                <p>
                    We're Here is a 60 minute one act play that takes place on a New York City sidewalk. The play's minimalist set and surrealist script necessitated realistic ambience and sound effects. I aimed for as much sonic accuracy as possible while showcasing the style of the piece. For example, in a sound effect requiring a CNN broadcast, a cnn news theme leads into a story about a ficticious De Blasio legislation requiring high rise buildings to donate their stories to brownstones for 'building equality.'
                </p>
                <h6 style="text-align: center;">
                    <a class="bodybutton" href="../resources/We're Here | Train Entrance.mp3">Listen: Subway Announcement</a>
                    <a class="bodybutton" href="http://meganrivkin.com">meganrivkin.com</a>
                </h6>
            </div>
            <div class="sidetext" style="background-color: white; min-height: 250px;">  
                <div>
                    <div id="img_offerseat" class="sidetext">
                        <img src="../resources/offerseat/illustration.png" style="height: 175px;">
                    </div>
                    <div id="text_offerseat">
                        <div class="sidetext" style="text-align: left; padding-left: 200px;">
                            <h1 style="color: rgb(88, 123, 179); font-family: Helvetica;">Don't Be A Bystander</h1>
                            <h2 style="font-family: Helvetica;">Give a bisexual your seat</h2>
                            <p style="font-family: Helvetica, sans-serif; font-weight: 400; font-size: 11pt;">Courtesy counts. It’s not only polite, it’s the law.</p>
                        </div>
                    </div>
                </div>
                <div id="whblackbar">
                    <h6 style="padding-right: 15px; font-family: Helvetica;">We're Here, Spring 2019</h6>
                </div>
            </div>
        </div>
        
        <!-- YOU'RE A GOOD MAN CHARLIE BROWN -->
        <div class="paddingrow">
            <div class="sidepic" style="background-image: url(../resources/cbsd.png);"></div>
            <div class="sidetext">
                <h1>You're A Good Man, Charlie Brown</h1>
                <h2>Fall fun on a budget</h2>
                <p>
                    This September production of the popular musical about Charlie Brown was produced as a piece to show to some of the incoming first year class at Tufts University. The director of the piece wanted to interpret the script as a 'growing up' story, where costumes, makeup, and directing showed the characters getting older over time. I tried to complement this with a lush sound design that subtly conveys the wonder that children have in the beginning and fades into realism as the musical progresses. Minimal sound reinforcement was possible, and creating balance between the pit and actors was difficult.
                </p>
            </div>
        </div>

        <!-- 25th Annual Putnam Cty Spelling Bee -->
        <div class="paddingrow">
            <div class="sidetext">
                <h1>The 25th Annual Putnam County Spelling Bee</h1>
                <p>
                    The 25th Annual Putnam County Spelling Bee is a musical that tells the story of a middle school spelling bee. Key priorities for the sound system were fidelity and gain before feedback. I utilized a Dante networked audio solution with the Yamaha CL5/Rio. To mitigate the undesirable accousitc properties of the space, the 12 wireless microphones were routed to a seperate cluster of speakers while the mains were used for the instrumental music and some sound effects. Each member of the pit wore headphones and had independent control of their monitor mix, which improved the comfort of the musicians and reduced bleed. 
                </p>
                <h6 style="text-align: center;">
                    <a class="bodybutton" href="../resources/spellingbeeflowchart.pdf">Download System Flow</a>
                </h6>
            </div>
            <div class="sidepic" style="background-image: url(../resources/putnam1.jpg); background-position: center bottom;"></div>
        </div>
        
        <!-- SOUNDPLAY -->
        <div class="paddingrow">
            <div class="sidepic" style="background-image: url(http://zevpogrebin.com/resources/dyhys.png);"></div>
            <div class="sidetext">
                <h1>DYHYS</h1>
                <h2>Creating an immersive theater experience</h2>
                <p>
                    Do You Hear Yourself is an experimental theater piece where one live actor has a conversation with two recorded voices. All the sound playback and reinforcment is transmitted to the audience through headphones. The dialogue is also interspersed with sound clips from the internet, adding humor and gravity to the piece. Room tone, reverb, and panning slowly shift along with the content as the conversation onstage becomes deeper. Tension was elevated in select moments by triggering a secondary reverb with infinite hold for a few seconds at a very low level.
                </p>
            </div>
        </div>


    </article>
</body>
</html>