<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Zev Pogrebin | Graphic Design Projects 2019</title>
	<link rel="stylesheet" type="text/css" href="../public_html/style.css">
</head>

<style>
    nav.sw_topbar  {
        background-color: black;
        color: #F2F2F2;
        width: 100%;
        height: auto;
        z-index: 2;
        display: inline-block;
        padding: 10px;
    }

    a.sidebarbutton {
        /* float: right; */
        width: auto;
    }

    #sw_navright {
        height: 100%;
        float: right;
        vertical-align: middle;
        padding-top: 9px;
        margin-right: 30px;
        
    }

    @media screen and (max-width: 575px) {
        .sw_topbar h3 {
            color: black;
            font-size: 5px;
        }
    }

    #sw_navright a {
        float: right;
    }

    header {
        position: relative;
        margin-top: 60px;
    }

    article {
        margin-top: 70px;
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 0px;
    }

    h1 {
        padding-top: 10px;
        margin-top: 20px;
        margin-left: 15px;
        margin-bottom: 0.2em;
    }

    h2 {
        margin-left: 15px;
    }

        /*HANDLING OF 70/30 2 column layout*/
    .altsidetext {
        width: 30%;
	    display: table-cell;
        padding-right: 15px;
        float: left;
    }

    .altsidepic {
        width: 67%;
        display: table-cell;
        /*Must add pic manually through img*/
        padding: 0px 0px;
        float: right;
    }

    .altsidepic img {
        width: 100%;
    }

    @media screen and (max-width: 800px){
        .altsidetext, .altsidepic {
            display: block;
            width: 100%;
            float: none;
        }
    }


</style>

<body>
	<nav class="sw_topbar">
        <img style="float: left; height: 50px;" src="http://zevpogrebin.com/resources/Partlogowhite.svg"> 
        <h3 style="position: absolute; z-index: -1; margin-left: 70px;">2019 Graphic Design Projects</h3>
        <div id=sw_navright>
            <a href="http://zevpogrebin.com"  class="sidebarbutton"><h6 class="sidebarh6">Home</h6></a>
            <a href="http://zevpogrebin.com/Projects.html" class="sidebarbutton"><h6 class="sidebarh6">Back</h6></a>
            
        </div>    
        
    </nav>
	<article>

        <!-- KIND THING-->
        <div class="paddingrow">
            <div class="sidetext">
                <h1>Kind Thing; Nice Thing</h1>
                <h2>A campaign for a play's summer reading</h2>
                <p>
                    Kind Thing; Nice Thing is "a two-act non-linear play about art, heartbreak, family, and mermaids" written by Megan Rivkin. The play includes gender non binary roles. I was brought on to create graphics to promote and support the production. The project included posters, digital graphics for a social media campaign, an html email template, and a webpage.
                </p>
                <h6 style="text-align: center;">
                    <a class="bodybutton" href="http://zevpogrebin.com/archive/kindthing/kindthing.html">Webpage</a>
                    <a class="bodybutton" href="http://zevpogrebin.com/resources/kinthingposter.png">Poster</a>
                    <a class="bodybutton" href="http://meganrivkin.com">meganrivkin.com</a>   
                </h6>
            </div>
            <div class="sidepic" style="background-image: url(http://zevpogrebin.com/resources/kindthingfbh.png);"></div>
        </div>
        
        <!-- UTF REBRAND -->
        <div class="paddingrow">
            <div class="sidepic" style="background-image: url(http://zevpogrebin.com/resources/utf_rebrand.png);"></div>
            <div class="sidetext">
                <h1>Untrue To Form</h1>
                <h2>Creating a new image for a student theater group</h2>
                <p>After changing their name from <italic>Bare Bodkin</italic> to <italic>Untrue to Form</italic> (UTF), Tufts's experimental theater group wanted to update their logo, color scheme, and other brand assets. I worked alongside the group's media archivist to decide upon a consistent design language and develop rough ideas into final designs.</p>
                <h6 style="text-align: center;">
                    <a class="bodybutton" href="http://zevpogrebin.com/resources/UTF_redesign_prelim_packet.pdf">Design Packet</a>
                </h6>
            </div>
        </div>

        <!-- SOUNDPLAY -->
        <div class="paddingrow">
            <div class="sidetext">
                <h1>'Sound Play'</h1>
                <h2>Designing for an immersive theater experience</h2>
                <p>
                    This project involved the creation of posters, digital promotions, and other materials for a sound oriented immersive theater project. I used imagery of waves to tie into the technical qualities that were central to the production, and color gradients that related to the script's themes.
                </p>
                <h6 style="text-align: center;">
                    <a class="bodybutton" href="http://zevpogrebin.com/resources/dyhysposterblue.png">Poster 1</a>
                    <a class="bodybutton" href="http://zevpogrebin.com/resources/dyhyspromo.png">Digital Promo</a>
                </h6>
            </div>
            <div class="sidepic" style="background-image: url(http://zevpogrebin.com/resources/dyhys.png);"></div>
        </div>

        <!-- CHARLIE BROWN POSTER -->
        <h1>Orientation Show Poster</h1>
        <h2>Poster design for 'o'shows' from Tufts Theater organizations</h2>
        <div class="paddingrow">
            <div class="altsidetext">
                <p style="padding: 0px 15px;">I was tasked with creating a poster to advertise performances of <italic>You're a Good Man, Charlie Brown</italic> and <italic>The Realistic Joneses</italic>. The two productions were very thematically different. I opted to create a poster design that individualizes both shows through their graphics' color and style while creating a consistent framework of typography, composition, and space to tie both pieces together.</p>
            </div>
            <div class="altsidepic">
                <img src="http://zevpogrebin.com/resources/rjposter.png">
            </div>
        </div>
    </article>
</body>
</html>