<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Zev Pogrebin</title>
	<link rel="stylesheet" type="text/css" href="../public_html/style.css">
</head>

<style>
    nav.sw_topbar  {
        background-color: black;
        color: #F2F2F2;
        width: 100%;
        height: auto;
        z-index: 2;
        display: inline-block;
        padding: 10px;
    }

    a.sidebarbutton {
        /* float: right; */
        width: auto;
    }

    #sw_navright {
        height: 100%;
        float: right;
        vertical-align: middle;
        padding-top: 9px;
        margin-right: 30px;
    }

    #sw_navright a {
        float: right;
    }

    header {
        position: relative;
        margin-top: 60px;
    }

    article {
        margin-top: 70px;
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 0px;
    }

    h1 {
        padding-top: 20px;
        margin-left: 80px;
        margin-bottom: 0.2em;
    }


</style>

<body>
	<nav class="sw_topbar">
        <img style="float: left; height: 50px;" src="http://zevpogrebin.com/resources/Partlogowhite.svg"> 
        <h3 style="float: left; margin-left: 20px;">Page Title</h3>
        <div id=sw_navright>
            <a href="http://zevpogrebin.com"  class="sidebarbutton"><h6 class="sidebarh6">Home</h6></a>
            <a href="http://zevpogrebin.com/Projects.html" class="sidebarbutton"><h6 class="sidebarh6">Back</h6></a>
            
        </div>    
        
    </nav>
	<article>
        <h1>Header A</h1>
        <div class="paddingrow">
            <div class="sidetext">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis risus ullamcorper, venenatis leo id, mattis odio. Fusce tincidunt ultricies vestibulum. Integer eleifend lorem at turpis laoreet, non convallis felis pulvinar. Aliquam interdum posuere porttitor. Morbi vel leo nulla. Mauris lobortis sagittis risus quis convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis feugiat sapien, sit amet efficitur orci. Sed aliquam felis ipsum, quis sollicitudin ex pharetra sit amet. Mauris eu arcu accumsan, mollis purus nec, euismod urna.<br>
            </div>
            <div class="sidepic" style="background-image: url(https://upload.wikimedia.org/wikipedia/en/7/7d/Lenna_%28test_image%29.png);">
            </div>
        </div>
    </article>
</body>
</html>