<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Zev Pogrebin | Sound Design Projects 2019</title>
	<link rel="stylesheet" type="text/css" href="../public_html/style.css">
</head>

<style>
    nav.sw_topbar  {
        background-color: black;
        color: #F2F2F2;
        width: 100%;
        height: auto;
        z-index: 2;
        display: inline-block;
        padding: 10px;
    }

    a.sidebarbutton {
        /* float: right; */
        width: auto;
    }

    #sw_navright {
        height: 100%;
        float: right;
        vertical-align: middle;
        padding-top: 9px;
        margin-right: 30px;
        
    }

    @media screen and (max-width: 575px) {
        .sw_topbar h3 {
            color: black;
            font-size: 5px;
        }
    }

    #sw_navright a {
        float: right;
    }

    header {
        position: relative;
        margin-top: 60px;
    }

    article {
        margin-top: 70px;
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 0px;
    }

    h1 {
        padding-top: 10px;
        margin-top: 20px;
        margin-left: 15px;
        margin-bottom: 0.2em;
    }

    h2 {
        margin-left: 15px;
    }

        /*HANDLING OF 70/30 2 column layout*/
    .altsidetext {
        width: 30%;
	    display: table-cell;
        padding-right: 15px;
        float: left;
    }

    .altsidepic {
        width: 67%;
        display: table-cell;
        /*Must add pic manually through img*/
        padding: 0px 0px;
        float: right;
    }

    .altsidepic img {
        width: 100%;
    }

    @media screen and (max-width: 800px){
        .altsidetext, .altsidepic {
            display: block;
            width: 100%;
            float: none;
        }
    }


</style>

<body>
	<nav class="sw_topbar">
        <img style="float: left; height: 50px;" src="http://zevpogrebin.com/resources/Partlogowhite.svg"> 
        <h3 style="position: absolute; z-index: -1; margin-left: 70px;">2019 Sound Design Projects</h3>
        <div id=sw_navright>
            <a href="http://zevpogrebin.com"  class="sidebarbutton"><h6 class="sidebarh6">Home</h6></a>
            <a href="http://zevpogrebin.com/Projects.html" class="sidebarbutton"><h6 class="sidebarh6">Back</h6></a>
            
        </div>    
        
    </nav>
	<article>

        <!-- WE'RE HERE -->
        <div class="paddingrow">
            <div class="sidetext">
                <h1>We're Here</h1>
                <h2>Subway Sounds and Surreal Theater</h2>
                <p>
                    TEXT
                </p>
                <h6 style="text-align: center;">
                    <a class="bodybutton" href="source">Listen: Subway Announcement</a>
                   
                </h6>
            </div>
            <div class="sidepic" style="background-image: url(source);"></div>
        </div>
        
        <!-- YOU'RE A GOOD MAN CHARLIE BROWN -->
        <div class="paddingrow">
            <div class="sidepic" style="background-image: url(source);"></div>
            <div class="sidetext">
                <h1>You're A Good Man, Charlie Brown</h1>
                <h2>SUBHEAD</h2>
                <p>
                    TEXT
                </p>
                <h6 style="text-align: center;">
                    <a class="bodybutton" href="">BUTTON</a>
                </h6>
            </div>
        </div>

        <!-- 25th Annual Putnam Cty Spelling Bee -->
        <div class="paddingrow">
            <div class="sidetext">
                <h1>The 25th Annual Putnam County Spelling Bee</h1>
                <h2>SUBHEAD</h2>
                <p>
                    TEXT
                </p>
                <h6 style="text-align: center;">
                    <a class="bodybutton" href="source">Block Diagram</a>
                </h6>
            </div>
            <div class="sidepic" style="background-image: url(source);"></div>
        </div>
        
        <!-- SOUNDPLAY -->
        <div class="paddingrow">
            <div class="sidepic" style="background-image: url(source);"></div>
            <div class="sidetext">
                <h1>DYHYS</h1>
                <h2>Creating an immersive theater experience</h2>
                <p>
                    TEXT
                </p>
                <h6 style="text-align: center;">
                    <a class="bodybutton" href="">BUTTON</a>
                </h6>
            </div>
        </div>


    </article>
</body>
</html>